#The Movie DB Api
TMDB_API_KEY="62fd9863f51fb16d8f6d7eb9378d40b5"
TMDB_API_URL="https://api.themoviedb.org/3"
NEXT_PUBLIC_TMDB_IMAGE_BASE_PATH="https://image.tmdb.org/t/p"

#For prisma and MySql (Forse non mi serviràé piu)
#DATABASE_URL="mysql://root:MBcv07451145.@localhost:3306/prisma_eyes_motion"

#Provider Github and Google
GITHUB_ID="400bbd8d9803e87c2baa"
GITHUB_SECRET="12cc785aba944320278ddaacc57f2939e6930eb3"
GOOGLE_ID="921082631636-uuqb14klvq4lfh6gf71nob9meiafg409.apps.googleusercontent.com"
GOOGLE_SECRET="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"


NEXTAUTH_SECRET="eyesmotion"
# Created by Vercel CLI
NEXTAUTH_URL="https://eyes-motion.vercel.app/"

# Created by Vercel CLI
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-lingering-art-93343765-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="fIE5mCbXR3Gn"
POSTGRES_PRISMA_URL="postgres://default:fIE5mCbXR3Gn@ep-lingering-art-93343765-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:fIE5mCbXR3Gn@ep-lingering-art-93343765-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:fIE5mCbXR3Gn@ep-lingering-art-93343765.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"

# Created by Vercel CLI
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""

#On comment VERCEL="1" car cela force le protocolle Https, sauf que nous en local on utilise Http percio lo commentiamo per ora
#VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
