TMDB_API_KEY="62fd9863f51fb16d8f6d7eb9378d40b5"
TMDB_API_URL="https://api.themoviedb.org/3"
NEXT_PUBLIC_TMDB_IMAGE_BASE_PATH="https://image.tmdb.org/t/p"

#DATABASE_URL="file:./dev.db"
DATABASE_URL="mysql://root:MBcv07451145.@localhost:3306/prisma_eyes_motion"

#NEXTAUTH_SECRET=<SECRET_KEY>
#NEXTAUTH_SECRET = **********
#NEXTAUTH_URL = http://localhost:3000

NEXTAUTH_SECRET=eyesmotion
NEXTAUTH_URL=http://localhost:3000

#GITHUB_PROVIDER
#GITHUB_ID = ******************
#GITHUB_SECRET = **************

GITHUB_ID=400bbd8d9803e87c2baa
GITHUB_SECRET=12cc785aba944320278ddaacc57f2939e6930eb3

#GOOGLE_PROVIDER
#GOOGLE_ID = **********************
#GOOGLE_SECRET = ******************

GOOGLE_ID=921082631636-uuqb14klvq4lfh6gf71nob9meiafg409.apps.googleusercontent.com
GOOGLE_SECRET=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