@import "variables";
@import "mixins_media_queries";

.contentList {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 13px;
  width: 60%;
  padding: 20px 0 20px 30px;
  @include lg {
    grid-template-columns: repeat(5, 1fr);
    padding: 20px 0 20px 30px;
  }
  @include md {
    grid-template-columns: repeat(4, 1fr);
    padding: 20px 0 20px 30px;
    gap: 11px;
  }
  @include sm {
    grid-template-columns: repeat(5, 1fr);
    width: 100%;
    // height: max-content;
    gap: 11px;
    padding: 10px 3.7vw 90px 3.7vw;
  }
  @include xs {
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    // height: max-content;
    gap: 10px;
    padding: 10px 3.7vw 90px 3.7vw;
  }
  &::-webkit-scrollbar {
    height: 0px;
  }
  &::-webkit-scrollbar-track {
    background: transparent;
  }
  //DIV CARD CONTAINER
  .cardContainer {
    transition: transform 0.5s ease-out;
    height: 170px;

    @include lg-lt {
      height: 160px;
    }
    // @include sm {
    //   height: 160px;
    // }
    @include xs {
      height: 140px;
    }
    &:hover {
      transform: scale(1.06);
    }
    .card {
      font-family: var(--font-montserrat-);
      border-radius: 6px;
      box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.25);
      min-width: 100px;
      @include sm {
        min-width: 60px;
      }
      @include xs {
        min-width: 60px;
      }
      .image {
        position: relative;
        width: 100%;
        height: 170px;
        @include lg-lt {
          height: 160px;
        }
        // @include sm {
        //   height: 160px;
        // }
        @include xs {
          height: 140px;
        }
        img {
          border-radius: 6px;
          box-shadow: 3px 5px 7px rgb(26, 25, 25);
          &:hover {
            border: 3px solid $whiteColor;
            border-radius: 8px;
          }
        }
      }
    }
  }
}
